.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-top: 170px;
    padding-bottom: 40px;
  }

  .title {
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
    color: aqua;
    font-family: 'Dancing Script', cursive;
    font-size: 32px;
    text-shadow: 2px 2px 4px #000000;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    border: 4px solid #000;
    padding: 20px;
  }
  
  .grid-item {
    background-color: #96FAFF;
    text-align: center;
    padding: 40px;
    border: 2px solid #000;
    font-size: 24px;
  }

  body {
    background-color: #defcfd; 
  }
  
  #generar-btn {
    /* Estilos del botón */
    display: block;
    margin-top: 30px;
    /*margin-bottom: 20px;*/
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    background-color: #00b6bd;
    border: 3px solid #006164;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  #generar-btn:hover {
    transform: translateY(2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  #generar-btn:active {
    transform: translateY(4px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  #descargar-btn {
    /* Estilos del botón */
    display: block;
    margin-top: 30px;
    margin-bottom: 200px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    background-color: #00b6bd;
    border: 3px solid #006164;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  #descargar-btn:hover {
    transform: translateY(2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  #descargar-btn:active {
    transform: translateY(4px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  .grid-item img {
    width: auto;
    height: 70px;
    margin-bottom: -10px;
    margin-top: -20px;
    margin-left: -40px;
    margin-right: -40px;
  }
  
  .grid-item p {
    font-size: 20px;
    font-weight: bold;
    color: #000000; /* Color del texto de los nombres */
    margin-bottom: -30px;
  }
  
  .footer {
    background-color: #defcfd;
    padding: 20px;
    text-align: center;
  }
  
  .footer p {
    font-size: 18px;
    color: #888888;
  }

  .footer a {
    color: #00b6bd;
    text-decoration: underline;
  }
  
  .footer a:hover {
    color: #006164;
  }
  
  @media screen and (max-width: 768px) {
    .grid-item {
      padding: 20px;
      font-size: 16px;
    }
  
    .grid-item p {
      font-size: 14px;
    }
  }